{
  "name": "@otm-home/portal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "clean": "rm -rf dist .turbo node_modules/.cache .next"
  },
  "dependencies": {
    "@otm/kafka": "*",
    "@otm/logger": "*",
    "@types/react": "^19.2.7",
    "mongodb": "^7.0.0",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
